C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.deps.json
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.dll
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\ref\Lab1.dll
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.pdb
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csprojAssemblyReference.cache
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfoInputs.cache
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfo.cs
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.dll
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\ref\Lab1.dll
C:\Users\krzys\Desktop\Lab1\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.pdb
